# OneTrackTestApp

app/: build.gradle
app/src/androidTest/java/com/example/movie/onetracktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/onetracktest/: Injection.kt
app/src/main/java/com/example/movie/onetracktest/data/dataclasses/: StepsInfo.kt
app/src/main/java/com/example/movie/onetracktest/data/source/: StepsInfoRepository.kt  StepsInfoSource.kt
app/src/main/java/com/example/movie/onetracktest/data/source/local/: StepsGoalChangedCallback.kt  StepsGoalLocalSource.kt
app/src/main/java/com/example/movie/onetracktest/data/source/remote/: ApiService.kt  StepsInfoRemoteSource.kt
app/src/main/java/com/example/movie/onetracktest/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  SetTargetDialog.kt  StepsInfoAdapter.kt  ThreeSectionProgressBar.kt
app/src/main/java/com/example/movie/onetracktest/utils/: DateUnixTimestampTypeAdapter.kt
app/src/main/res/layout/: activity_main.xml  steps_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movie/onetracktest/: ExampleUnitTest.kt
